is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = OscarWeekInCinema
build_property.ProjectDir = D:\programiranee\Programming basics\pb exams\Programming Basics Online Exam - 6 and 7 April 2019\OscarWeekInCinema\
